
server.port=8083
spring.datasource.url=jdbc:postgresql://54.218.83.184/postgres?currentSchema=fitness_domain_dev
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false







